<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-5" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PO" ZOrder="13" X="6" Y="8" Height="75" Width="161" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:POCloseVoid" ZOrder="12" X="217" Y="11" Height="75" Width="219" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:sales" ZOrder="11" X="867" Y="13" Height="75" Width="172" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:POList" ZOrder="10" X="447" Y="15" Height="75" Width="181" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:RRList" ZOrder="9" X="649" Y="108" Height="75" Width="181" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:UpdateRR" ZOrder="8" X="636" Y="17" Height="75" Width="203" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:POReportHistory" ZOrder="7" X="274" Y="116" Height="75" Width="243" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:POHistoryClose" ZOrder="6" X="14" Y="196" Height="75" Width="235" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:POHistoryVoid" ZOrder="5" X="8" Y="111" Height="75" Width="231" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:RRReportHistory" ZOrder="4" X="297" Y="206" Height="75" Width="243" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:salesProdShow" ZOrder="3" X="545" Y="225" Height="191" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PreviousPrices" ZOrder="2" X="21" Y="308" Height="172" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ReportSalesDetails" ZOrder="1" X="271" Y="292" Height="75" Width="253" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>